# DrBattery

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.awfyn.drbattery.database.DrDatabase/: 1.json  2.json
app/src/androidTest/java/com/awfyn/drbattery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dr_database
app/src/main/java/com/awfyn/drbattery/: App.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/awfyn/drbattery/database/: DrDatabase.java
app/src/main/java/com/awfyn/drbattery/database/dao_s/: OracleDao.java  SettingDao.java
app/src/main/java/com/awfyn/drbattery/database/entities/: DrBaSettings.java  Mineral.java  Vision.java
app/src/main/java/com/awfyn/drbattery/home/: HomeFragment.java  HomeRepo.java  HomeViewModel.java
app/src/main/java/com/awfyn/drbattery/home/mdoels/: InstalledApp.java  RemainingTime.java
app/src/main/java/com/awfyn/drbattery/oracle/: Oracle.java  OracleService.java
app/src/main/java/com/awfyn/drbattery/oracle/receivers/: BootReceiver.java  ChangeChargingStateReceiver.java  ChargingLimitReceiver.java
app/src/main/java/com/awfyn/drbattery/oracle/workers/: Realist.java  RealistOneTime.java
app/src/main/res/drawable/: bg_home_remaining_b_w.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awfyn/drbattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
